ARG AZLINUX_BASE_VERSION=master

# Base stage with python-build-base
FROM quay.io/cdis/python-nginx-al:${AZLINUX_BASE_VERSION} AS base

ENV appname=PcdcAnalysisTools

WORKDIR /${appname}

RUN chown -R gen3:gen3 /${appname}

# Builder stage
FROM base AS builder

RUN yum install -y \
    gcc \
    python3-devel \
    postgresql-devel \
    libpq-devel && \
    yum clean all

# May need to uncomment this for nerdctl builds
# RUN ln -s /usr/bin/python3 /usr/bin/python || true

USER gen3

COPY --chown=gen3:gen3 . /${appname}

RUN poetry install -vv --without dev --no-interaction


RUN git config --global --add safe.directory ${appname} && COMMIT=`git rev-parse HEAD` && echo "COMMIT=\"${COMMIT}\"" > ${appname}/version_data.py \
    && VERSION=`git describe --always --tags` && echo "VERSION=\"${VERSION}\"" >> ${appname}/version_data.py

# Final stage
FROM base

# Install runtime dependencies
RUN yum install -y \
    tar \
    gcc \
    python3-devel \
    postgresql-devel \
    libpq-devel && \
    yum clean all

# Copy poetry artifacts and install the dependencies
COPY poetry.lock pyproject.toml /$appname/
RUN poetry config virtualenvs.create false && \
    poetry install -vv --no-root --without dev --no-interaction && \
    poetry show -v

# Copy application files from the builder stage
COPY --from=builder /${appname} /${appname}

# Switch to non-root user 'gen3' for the serving process
USER gen3

WORKDIR /${appname}

RUN chmod 755 /${appname}/dockerrun.bash

# Add to your Dockerfile or create a dev.Dockerfile
RUN pip install watchdog[watchmedo]

# Replace your CMD with this for development
CMD ["sh", "-c", "cd /PcdcAnalysisTools && watchmedo auto-restart --directory=./ --pattern='*.py' --recursive -- /bin/bash -c /PcdcAnalysisTools/dockerrun.bash"]
#CMD ["/bin/bash", "-c", "/PcdcAnalysisTools/dockerrun.bash"]